hashfunction H1;
usertype ShSecret;
usertype SessionKey;
protocol PramodProposed(MTCD,gateway,HSS) {
role MTCD {
	fresh Imsi: Nonce;
	fresh Rand: Nonce;
	fresh  Gid: Nonce;
	fresh SKey:Ticket;
	var seskey: SessionKey;
	var Rhss;

	send_1(MTCD,gateway,{Imsi,Rand,Gid}SKey(MTCD,gateway) );
	send_2(MTCD,gateway,H1(Imsi,Rand,Gid));

	recv_7(gateway,MTCD,{Rhss}SKey(gateway,MTCD) );
	recv_8(gateway,MTCD,{seskey}SKey(gateway,MTCD) );

	claim_mtcd1(MTCD,Secret,Imsi);
	claim_mtcd2(MTCD,Secret,Rand);
	claim_mtcd3(MTCD,Secret,seskey);
	claim_mtcd4(MTCD,Secret,SKey);
	}

role gateway {
		var Imsi;
		 var Rand;
		var Rhss;
		fresh snid:Nonce;  //serving-network-identity
		var Gid;
		var seskey: SessionKey;
		fresh SKey:Nonce;
		
		recv_1(MTCD,gateway,{Imsi,Rand,Gid}SKey(MTCD,gateway) );
		recv_2(MTCD,gateway,H1(Imsi,Rand,Gid) );

		send_3(gateway,HSS,H1(Imsi,Rand,Gid) );
		send_4(gateway,HSS,{Imsi,Rand,Gid,snid}SKey(gateway,HSS) );

		recv_5(HSS,gateway,{Rhss}SKey(HSS,gateway) );
		recv_6(HSS,gateway,{seskey}SKey(HSS,gateway) );

		send_7(gateway,MTCD,{Rhss}SKey(gateway,MTCD) );
		send_8(gateway,MTCD,{seskey}SKey(gateway,MTCD) );

		claim_gateway1(gateway,Secret,Rand);
		claim_gateway2(gateway,Secret,Imsi);
		claim_gateway3(gateway,Secret,snid);
		claim_gateway4(gateway,Secret,seskey);
		claim_gateway4(gateway,Secret,seskey);
		}
role HSS{
			fresh Rhss:Ticket;
			var snid;
			var Imsi;
			var Rand;
			var Gid;
			fresh seskey: SessionKey;
			fresh SKey: Nonce;
			
			recv_3(gateway,HSS,H1(Imsi,Rand,Gid) );
			recv_4(gateway,HSS,{Imsi,Rand,Gid,snid}SKey(gateway,HSS) );

			send_5(HSS,gateway,{Rhss}SKey(HSS,gateway) );
			send_6(HSS,gateway,{seskey}SKey(HSS,gateway) );

			claim_HSS1(HSS,Secret,Rhss);
			claim_HSS2(HSS,Secret,Rand);
			claim_HSS3(HSS,Secret,seskey);
			claim_HSS4(HSS,Secret,SKey);
			}
}
